from mcp3208 import MCP3208
from time import sleep
import datetime

mcp = MCP3208()

print(' Time | {0:>4} | {1:>4} | {2:>4} | {3:>4} | {4:>4} | {5:>4} | {6:>4} | {7:>4} |'.format(*range(8)))
print('-' * 57)

# Main program loop.
while True:
    # Read all the ADC channel values in a list.
    values = [0] * 8
    for i in range(8):
        # The mcp.read function will get the value of the specified channel (0-7).
        values[i] = mcp.read(i)
    # Get timestamp and convert it to a character string to add to printed output.
    stamp = datetime.datetime.now()
    ts = stamp.strftime("%d/%m %H:%M:%S")
    # Print recorded values and timestamp.
    print(ts +"| {0:>4} | {1:>4} | {2:>4} | {3:>4} | {4:>4} | {5:>4} | {6:>4} | {7:>4} |".format(*values))
    # Pause for a tenth of a second.
    sleep(0.1)
